.search-results-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  margin-top: 5vh;
}

.filters-section {
  display: flex;
  flex: 1;
  max-width: 15%;
  padding: 10px;
  border-right: 1px solid #ddd;
  justify-content: center;
  background-color: #f4f4f4;
  flex-direction: column;
  gap: 10px;
}

.products-section-container {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 4vh;
  overflow-y: auto;
}

.results-summary {
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
  color: #333;
}

.selected-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  margin-bottom: 1vh;
  justify-content: center;
}

.filter-tag {
  background-color: lightgray;
  color: black;
  padding: 0.5vh 1vw;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.5vw;
}

.filter-tag button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 1.2rem;
}

.filters-divider {
  width: 100%;
  border-bottom: 1px solid #ddd;
  margin-top: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3vw;
  margin-top: 4vh;
  align-content: flex-start;
}

.vertical-filter-bar {
  display: flex;
  flex-direction: column;
}

.filter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.filter-divider {
  border: none;
  border-top: 1px solid rgb(205, 205, 205);
  margin: 10px 0;
  width: 100%;
}

.filter-btn {
  background: none;
  width: 100%;
  font-size: 1.5rem;
  border: none;
  padding: 10px 5px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.filter-btn.active {
  background-color: #e0e0e0;
  color: black;
  pointer-events: none;
}

.filter-btn.active:hover {
  background-color: #e0e0e0;
}

.filter-options {
  display: grid;
  gap: 1vh;
  padding: 10px 10px;
  width: 15vw;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}

.filter-options.expanded {
  max-height: 500px;
  opacity: 1;
}

.two-column-grid {
  grid-template-columns: repeat(2, 1fr);
}

.three-column-grid {
  grid-template-columns: repeat(3, 1fr);
}

.filter-option {
  background: none;
  border: none;
  padding: 5px 0;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  text-align: center;
}

.filter-option.none-btn {
  grid-column: 1 / -1;
  text-align: center;
  font-weight: bold;
}

.filter-option:hover:not(.selected) {
  background-color: #e0e0e0;
}

.filter-option.selected {
  background-color: #e0e0e0;
  color: black;
}